# MapApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpapp/: ApiService.java  ConnectionBooleanChangedListener.java  FeedbackFragment.java  InfoFragment.java  IntListener.java  MainActivity.java  MapsFragment.java  NavigationExtensions.java  UserFragment.java
app/src/main/java/com/example/helpapp/Adapters/: IndividualAdapter.java  MessageAdapter.java  RecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/example/helpapp/Data/: Company.java  Messages.java  Rcp_data.java  Recipient.java  Statistic.java
app/src/main/java/com/example/helpapp/InfoScreen/: DetailedFragment.java  IndividualFragment.java  OverallFragment.java
app/src/main/java/com/example/helpapp/Objects/: Company.java  CompanyNodes.java  MarkerItem.java  Node.java  Recipient.java
app/src/main/java/com/example/helpapp/UserScreen/: RecipientFragment.java  RecipientRegister.java  ResetFragment.java
app/src/main/java/com/example/helpapp/ViewHolders/: HolderDetailed.java  HolderFeedback.java  HolderIndividual.java  HolderUser.java
app/src/main/res/drawable/: around_me.xml  feedback_chat.xml  info.xml  login_img_left.xml  map.xml  marker_shape.xml  radiobutton_state.xml  safety_suit.xml  search_field_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_feedback.xml  fragment_individual.xml  fragment_info.xml  fragment_maps.xml  fragment_overall.xml  fragment_recipient.xml  fragment_reset.xml  fragment_user.xml  marker_layout.xml  priority_dialog.xml  recycler_item_detailed.xml  recycler_item_feedback.xml  recycler_item_individual.xml  recycler_user.xml  register_giver.xml  register_recipient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: feedback_graph.xml  info_graph.xml  map_graph.xml  user_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/helpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
